<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>photolab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsViewLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>621</width>
      <height>641</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="foregroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewRight">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>621</width>
      <height>641</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="foregroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>1261</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filterEmbosButton">
       <property name="text">
        <string>Emboss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filterSharpenButton">
       <property name="text">
        <string>Sharpen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filterBoxBlurButton">
       <property name="text">
        <string>Box Blur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filterGaussianBlurButton">
       <property name="text">
        <string>Gaussian Blur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filterLeplicalButton">
       <property name="text">
        <string>Leplical Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filterPrewwitButton">
       <property name="text">
        <string>Prewwit Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filterCustomButton">
       <property name="text">
        <string>Custom Filter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionEmboss"/>
    <addaction name="actionSharpen"/>
    <addaction name="actionBox_Blur"/>
    <addaction name="actionGaussian_Blur"/>
    <addaction name="actionLeplacian_Filter"/>
    <addaction name="actionPrewwit_Filter"/>
    <addaction name="actionCustom_Filter"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionNegative"/>
    <addaction name="actionGrayscale"/>
    <addaction name="actionToning"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFilter"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionEmboss">
   <property name="text">
    <string>Emboss</string>
   </property>
  </action>
  <action name="actionSharpen">
   <property name="text">
    <string>Sharpen</string>
   </property>
  </action>
  <action name="actionBox_Blur">
   <property name="text">
    <string>Box Blur</string>
   </property>
  </action>
  <action name="actionGaussian_Blur">
   <property name="text">
    <string>Gaussian Blur</string>
   </property>
  </action>
  <action name="actionLeplacian_Filter">
   <property name="text">
    <string>Leplacian Filter</string>
   </property>
  </action>
  <action name="actionPrewwit_Filter">
   <property name="text">
    <string>Prewwit Filter</string>
   </property>
  </action>
  <action name="actionCustom_Filter">
   <property name="text">
    <string>Custom Filter</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionToning">
   <property name="text">
    <string>Toning</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
